<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--<script src="jquery-3.4.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <form id="loginForm">
        <label>
            Username:
            <input type="text" id="username"/>
        </label><br/>
        <label>
            Password:
            <input type="text" id="password"/>
        </label><br/>
        <input type="submit"/>
        </form>

        <Button>Back</Button>
        <script type="text/javascript" src="loginFunctions.js"></script>
        <script>
            $(document).ready(function() {
                var number;
                var isStaff = false;
                var name = "";

                $("form").submit(function (event) {
                    const username = $("#username").val();
                    const password = $("#password").val();

                    $.when(checkStudentLogin(username, password)).done(function (n1, n2) {
                        number = data;
                    });

                    console.log("Queried Students. Returned: " + number);
                    if (number === -1) {
                        $.when(checkStaffLogin(username, password)).then(function (data, textStatus, jqXHR) {
                            number = data;
                            isStaff = (number !== -1);
                        });
                    }

                    if (!isStaff) {
                        $.when(getStudent(number)).then(function (data, textStatus, jqXHR) {
                            name = data[0].firstName;
                            console.log("Name: " + name);
                        });
                    }

                    //document.cookie =
                    event.preventDefault();
                });
            });
        </script>
    </div>
</body>
</html>